<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man’s Best Friend</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Grenze+Gotisch&family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        h1 {
            text-align: center;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
            color: rgb(51, 51, 51);
            line-height: 20px;
            margin: 50px 20px 20px 20px;
        }

        p {
            text-align: justify;
        }


        h6 {
            font-family: 'Noto Serif JP', serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            line-height: 20px;
            text-align: justify;
        }

        body {
            background-color: #ffffff;
        }


        .content {
            padding: 0px 20px 20px 20px;
            margin: 30px;
            width: 100%;
            height: auto;
            width: auto%;


        }

        .header {
            padding: 0px 20px 20px 20px;
            width: auto%;
            height: auto;
        }

        .footer {
            padding: 20px;
            margin: 30px 30px 30px 30px;
            text-align: center;
        }

        .img-fluid {

            width: auto%;
            height: auto;
        }

        .contact {
            margin: 50px;
            padding: 20px;
            display: flex;
        }

        .h2 {
            color: green;
        }

        #h2 {
            color: rgb(19, 0, 128);
        }
    </style>


</head>




<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Man's <span><br></span> Best Friend</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="page-header">
        <h1 href="index." class="display-7">Man’s Best Friend</h1>
    </div>

    <div class="container">
        <div class="row">

            <div class="container">
                <img src="https://cdn.shopify.com/s/files/1/2327/5701/articles/Omega-3-For-Dogs_1200x.jpg?v=1561351694"
                    class="img-fluid" alt="Responsive image">
            </div>
        </div>

        <br>
        <div class="container">

            <p>The dog is a loving companion to a man. He is happy to go everywhere with his master. He shows his
                affection
                for
                his master by wagging his tail and licking his hand or face.
                If his master is blind, the dog helps him to cross the street and acts as his loving guide. No man
                can feel
                lonely when he has a dog for company.

                A dog keeps watch over his master’s house. He will not allow anyone to touch anything belonging to
                his
                master.
                He will bark when a stranger approaches the house.
            </p>

            <p>
                The dog is a loving companion to a man. He is happy to go everywhere with his master. He shows his
                affection
                for
                his master by wagging his tail and licking his hand or face.


                If his master is blind, the dog helps him to cross the street and acts as his loving guide. No man
                can feel
                lonely when he has a dog for company.

                A dog keeps watch over his master’s house. He will not allow anyone to touch anything belonging to
                his
                master.
                He will bark when a stranger approaches the house.
            </p>

            <p>
                A dog is loyal and faithful to his master. Nothing will induce him to leave his master. His master
                might be
                a
                poor man or even a beggar but, still his dog will not leave him to go with anyone else. A dog
                worships his
                master as if he were a God.

                A dog has a sharp sense of hearing and smell. He can hear footsteps from a great distance. At night
                he will
                be
                up and about at the least sound. He can smell his master from far off. He will rush out of the house
                to jump
                on
                his master and welcome him home.

                A friend is one who is ready to help a man in his moment of need. So a dog is really man’s best
                friend. He
                is
                prepared to die rather than allow any harm to come to his master.

                Dogs have been known to die to save their masters. A dog might even die of grief after his master is
                dead.
                He is
                certainly a true and faithful friend. It is right to call him man’s best friend.
            </p>
        </div>
    </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

<footer>
    <div class="footer">
        &copy; 2020 Website Designed by <a href="https://twitter.com/alexafernands">Alex Fernandes</a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>